<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona domowa</title>
    <script src="https://kit.fontawesome.com/37a1cf9a7d.js" crossorigin="anonymous"></script>

    <style>
        h1{text-align: center; font-style: italic}
        p{text-align: center; font-style: italic; margin: 0px; padding: 5px;}

  </style>
    <style>
            a:link{ color: darkorange; text-decoration: none}
            a:visited{ color: darkred; text-decoration: none}
            a:hover{color:lightgrey; background-color: silver; text-decoration: underline }
    </style>

        <style type="text/css">
            body {  background-color: silver; color: white; padding: 20px; font-family: Arial, Verdana, sans-serif;}
            h1 {  background-color: #ffffff;
                background-color: hsla(0,100%,100%,0.5);
                color: #64645A; padding: inherit;}
            nav ul li{
            display: inline;
            margin: 0px;
                font-size: 40px;
        }
            nav ul li button {
                padding: 5px;
                color: #97B735;
                font-size: 16px;
                border-radius: 5px;
            }
            p {
                font-size: 1.3rem;
            }
            .box {
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}
.box h5{
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align: justify;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;

}
.box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}
.box li a:hover{
    color: #b9b9b9;

}



        </style>
</head>
<body>

    <h1>Hello World!</h1>
    <nav>
    <ul>
    <li><a href="http://127.0.0.1:8000/news/list/"><i class="fas fa-bars"></i></a></li>
    <li><a  href="https://google.pl/"><i class="fab fa-google-plus-square"></i></a></li>
        <li><button><a href="{% url 'login' %}">Zaloguj</a></button></li>
        <li><button><a href="{% url 'signup' %}">Rejestracja</a> </button></li>
    </ul>
    </nav>



<div class="box">
        <img src="avatar.png" alt="" class="box-img">
        <h1>O blogu</h1>
        <h5>Python- Django</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <ul>
            <li><a href="{% url 'author' %}"><i class="fas fa-newspaper"></i></a></li>
            <li><a href="{% url 'signup' %}"><i class="fas fa-ad"></i></a></li>
            <li><a href="#"><i class="fas fa-biking"></i></a></li>
        </ul>
    </div>


</body>
</html>